export default {
  login: 'Login',
  signup: 'Signup',
  profile: 'Profile',
  logout: 'Logout',
  forgot_your_password: 'Forgot password?',
  username: 'Username',
  username_validate:
    'Invalid username. Start with lowercase letter or phone number. Only use lowercase letters, underscores, and numbers. No spaces or special characters allowed.',
  password: 'Password',
  password_confirmation: 'Confirm Password',
  current_password: 'Current Password',
  new_password: 'New Password',
  new_password_confirmation: 'Confirm New Password',
  password_confirmation_not_match: 'Confirm Password not match',
  new_password_confirmation_not_match: 'Confirm New Password not match',
  confirm: 'Confirm',
  first_name: 'First Name',
  last_name: 'Last Name',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  other_gender: 'I do not answer',
  phone_number: 'Phone Number',
  phone_number_invalid: 'Please enter a valid phone number starting with 0',
  email: 'email',
  email_address: 'E-Mail Address',
  email_address_invalid: 'E-Mail Address must be a valid email',
  register_as: 'Register as',
  user_type: 'User Type',
  owner: 'Owner',
  public_user: 'Public User',
  position: 'Position',
  government_institution: 'Government Institution',
  reset_password: 'Reset Password',
  update_password: 'Update Password',
  change_password: 'Change Password',
  forgot_password: 'Forgot Password',
  forgot_password_description:
    'Please enter your registered email address we will get back to you with the reset password link and confirmation OTP thanks',
  phone_or_email: 'Email Address',
  phone_or_email_invalid: 'Please enter a email address.',
  resend: 'Resend',
  verify_and_continue: 'Verify & Continue',
  otp_verification: 'OTP Verification',
  otp_code: 'OTP Code',
  otp_verification_description:
    'We have send the OTP code to your registered email address. Please fill in the code and click in the "Verify & Continue" Button.',
  new_otp_code_sent_success:
    'The new OTP code was sent to your registered email address.',
  register_success: 'Register Successfully',
}
